{
  "name": "geocoder-geojson",
  "version": "1.2.1",
  "description": "Geocoding results in standard GeoJSON geographic data structures.",
  "main": "index.js",
  "jsnext:main": "index.js",
  "scripts": {
    "test": "tsc && nyc ava && npm run lint",
    "docs": "tsc && cat HEADER.md > README.md && documentation build index.js -c documentation.yml -f md --shallow >> README.md && cat CHANGELOG.md >> README.md",
    "lint": "tsc && tslint index.ts test.ts && documentation lint index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DenisCarriere/geocoder-geojson.git"
  },
  "author": "Denis Carriere <carriere.denis@gmail.com>",
  "contributors": [
    "Denis Carriere <carriere.denis@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DenisCarriere/geocoder-geojson/issues"
  },
  "homepage": "https://github.com/DenisCarriere/geocoder-geojson#readme",
  "devDependencies": {
    "ava": "^0.16.0",
    "coveralls": "^2.11.14",
    "documentation": "^4.0.0-beta10",
    "nyc": "^8.3.0",
    "ts-node": "^1.4.3",
    "tslint": "^3.15.1",
    "typescript": "^2.0.3"
  },
  "keywords": [
    "gis",
    "geo",
    "geojs",
    "geospatial",
    "geography",
    "geometry",
    "extent",
    "geojson",
    "google",
    "map",
    "geocode",
    "geocoding",
    "geocoder"
  ],
  "ava": {
    "files": [
      "test.js"
    ],
    "concurrency": 5,
    "failFast": true,
    "tap": true
  },
  "dependencies": {
    "@turf/turf": "^3.5.2",
    "@types/bluebird": "^3.0.35",
    "@types/lodash": "^4.14.37",
    "@types/request": "0.0.31",
    "@types/request-promise": "^3.0.32",
    "@types/turf": "^3.5.32",
    "bluebird": "^3.4.6",
    "lodash": "^4.16.4",
    "request": "^2.75.0",
    "request-promise": "^4.1.1"
  }
}
